name=PCF8574 library
version=0.9.0
author=Reef
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=Arduino/ESP8266 library for PCF8574
paragraph=Arduino/ESP8266 library for PCF8574
category=Sensors
url=https://github.com/xreef/PCF8574_library
architectures=*
