# Project-IOT-PHMachine

./: HardwarePin.csv  HardwarePin.xlsx  PH_sensor.ino  README.md
libraries/: RTClib.rar
pH Display Application/: settings.gradle
pH_Display_Application/app/: build.gradle
pH_Display_Application/app/src/androidTest/java/com/example/phprojectapp/: ExampleInstrumentedTest.java
pH_Display_Application/app/src/main/: AndroidManifest.xml
pH_Display_Application/app/src/main/java/com/example/phprojectapp/: AdminFragment.java  ChatFragment.java  FileFragment.java  InternetManagerFragment.java  MainPage.java  MonitorFragment.java  MyService.java  SettingsFragment.java  fragment_wifimanager.java
pH_Display_Application/app/src/main/res/anim/: btnclick_animation.xml  fadein.xml  fadein_slide_center.xml  fadein_slide_left.xml  fadein_slide_right.xml  flashin.xml  my_exit_animation.xml  zoomin.xml
pH_Display_Application/app/src/main/res/drawable/: bg_btn_add1.xml  bg_btn_ms1.xml  bg_btn_ms2.xml  bg_btn_ms3.xml  bg_btn_ms4.xml  bg_dialog_phinput.xml  bg_input_time.xml  bg_layout1.xml  bg_layout3.xml  bg_layout4.xml  bg_layout5.xml  bg_layout6.xml  bg_layout7.xml  bg_layout9.xml  bg_listtime.xml  btn_style1.xml  btn_style2.xml  btn_style3.xml  btn_style4.xml  et_style1.xml  layout_style1.xml  status_circle_green.xml  status_circle_red.xml
pH_Display_Application/app/src/main/res/layout/: chat_message_item_l.xml  chat_message_item_r.xml  edit_worktimer_view.xml  file_item.xml  fragment_admin.xml  fragment_chat.xml  fragment_circle_meter.xml  fragment_file.xml  fragment_graph_meter.xml  fragment_internetmanager.xml  fragment_mmm.xml  fragment_monitor.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  fragment_wifimanager.xml  input_ph.xml  input_time.xml  list_time.xml  list_time_item.xml  mainpage.xml  settimeboard.xml  testdialog.xml  worktimer_item.xml
pH_Display_Application/app/src/main/res/menu/: menu_main.xml
pH_Display_Application/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_ph_meter_background.xml  strings.xml  styles.xml  themes.xml
pH_Display_Application/app/src/main/res/values-night/: themes.xml
pH_Display_Application/app/src/main/res/xml/: root_preferences.xml  root_preferences2.xml
(+193 files in other folders)
