name=TridentTD_Linenotify
version=3.0.5
author=TridentTD <fb: www.facebook.com/miniNodeMCU>
maintainer=TridentTD <fb: www.facebook.com/miniNodeMCU>
sentence=A library for LINE Nofity 
paragraph=LINE notify library for ESP8266 & ESP32
category=Communication
url=https://github.com/TridentTD/TridentTD_LineNotify
architectures=esp8266,esp32
