<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:propertyName="translationX"
        android:duration="3000"
        android:valueFrom="500dp"
        android:valueTo="-32dp"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/accelerate_decelerate"/>

    <objectAnimator
        android:propertyName="backgroundColor"
        android:valueFrom="#FF0000"
        android:valueTo="#6A00FF"
        android:duration="3000"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:startOffset="3000"
        android:interpolator="@android:interpolator/decelerate_cubic" />

    <objectAnimator
        android:propertyName="translationX"
        android:valueFrom="-32dp"
        android:valueTo="32dp"
        android:duration="3000"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:startOffset="3000"
        android:interpolator="@android:interpolator/accelerate_decelerate" />
</set>
