<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitorFragmentObject.MonitorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!--    Main Layout-->
            <LinearLayout
                android:layout_weight="2"
                android:background="@color/bg_simulate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--    display meter   -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <com.example.phprojectapp.MonitorFragmentObject.CircleView
                        android:id="@+id/monitor_CircleView"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.example.phprojectapp.MonitorFragmentObject.CircleView>

                    <!-- Present pH Label -->
                    <LinearLayout
                        android:id="@+id/pHMeterLayour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/monitor_tvPH"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textSize="100dp"
                            android:textColor="@color/fg_default"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/monitor_imgUnderBar"
                        android:layout_width="150dp"
                        android:layout_height="10dp"
                        android:layout_gravity="bottom|center"
                        android:background="#FF1E00" />

                </FrameLayout>

                <!--    input and data display-->
                <LinearLayout
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_simulate"
                    android:orientation="vertical">


                    <!-- STOP & Change -->
                    <LinearLayout
                        android:id="@+id/layout_stopAchange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <!-- pH -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:text="pH ที่ต้องการ : "
                                android:textSize="30dp"
                                android:textStyle="bold"
                                android:textColor="@color/fg_default"/>

                            <TextView
                                android:id="@+id/monitor_tvPHNeeded"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:text="12.2"
                                android:textColor="#0AA6CD"
                                android:textSize="35dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <!--    Button   -->
                <LinearLayout
                    android:background="@color/bg_simulate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/monitor_btnChangePH"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_style1"
                        android:paddingHorizontal="20dp"
                        android:shadowColor="@color/white"
                        android:shadowRadius="55"
                        android:text="เริ่มปรับค่า pH"
                        android:textColor="#FFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_marginTop="20dp"
                        android:id="@+id/monitor_btnSetTime"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_style1"
                        android:shadowColor="@color/white"
                        android:shadowRadius="55"
                        android:text=" ตั้งเวลา"
                        android:textColor="#FFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Output Display Text -->
                <LinearLayout
                    android:id="@+id/test_lo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_simulate">

                    <TextView
                        android:id="@+id/monitor_tvOutputDebug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="NULL"
                        android:textColor="@color/fg_default" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="#030125"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/monitor_tvTimeBoard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="00:00:00"
                    android:textSize="60dp"
                    android:textAlignment="center"
                    android:textColor="#FFFF"
                    />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>