<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="#0E0449"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                android:padding="20dp"
                >

                <Button
                    android:background="@drawable/btn_style3"
                    android:layout_margin="2dp"
                    android:id="@+id/admin_btn_relay1"
                    android:text="ปั้มนํ้าเข้า"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    />
                <Button
                    android:background="@drawable/btn_style3"
                    android:layout_margin="2dp"
                    android:id="@+id/admin_btn_relay2"
                    android:text="ปั้มนํ้าไปถังเก็บนํ้า"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"/>
                <Button
                    android:background="@drawable/btn_style3"
                    android:layout_margin="2dp"
                    android:id="@+id/admin_btn_relay3"
                    android:text="ปั้มนํ้าออก"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"/>

                <Button
                    android:background="@drawable/btn_style3"
                    android:layout_margin="2dp"
                    android:id="@+id/admin_btn_relay4"
                    android:text="สาร เบส"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    />
                <Button
                    android:background="@drawable/btn_style3"
                    android:layout_margin="2dp"
                    android:id="@+id/admin_btn_relay5"
                    android:text="สาร กรด"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"/>
                <Button
                    android:background="@drawable/btn_style3"
                    android:layout_margin="2dp"
                    android:id="@+id/admin_btn_relay6"
                    android:text="ปั้มกวน"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"/>



            </GridLayout>

            <LinearLayout
                android:padding="20sp"
                android:orientation="vertical"
                android:background="@drawable/bg_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fsw_img"/>

                <LinearLayout
                    android:layout_marginHorizontal="30sp"
                    android:background="#011720"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="1 - FSW MixT Top"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:textColor="#FFF"/>

                    <TextView
                        android:id="@+id/admin_tvFSW1"
                        android:layout_weight="1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="#4CAF50"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginHorizontal="30sp"
                    android:background="#011720"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="2 - FSW MixT Bottom"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:textColor="#FFF"/>

                    <TextView
                        android:id="@+id/admin_tvFSW2"
                        android:layout_weight="1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="#4CAF50"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginHorizontal="30sp"
                    android:background="#011720"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="3 - FSW WaterT Bottom"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:textColor="#FFF"/>

                    <TextView
                        android:id="@+id/admin_tvFSW3"
                        android:layout_weight="1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="#4CAF50"/>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_gravity="center"
                android:id="@+id/admin_btnSendTest"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style1"
                android:paddingHorizontal="20dp"
                android:shadowColor="@color/white"
                android:shadowRadius="55"
                android:text="Send Data"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>

</FrameLayout>