<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="#0E0449"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:padding="20sp"
                android:orientation="vertical"
                android:background="@drawable/bg_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ควบคุมรีเลย์"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="3"
                    android:padding="20dp"
                    >

                    <Button
                        android:background="@drawable/btn_style3"
                        android:layout_margin="2dp"
                        android:id="@+id/admin_btn_relay1"
                        android:text="ปั้มนํ้าไป pH Sensor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        />
                    <Button
                        android:background="@drawable/btn_style3"
                        android:layout_margin="2dp"
                        android:id="@+id/admin_btn_relay2"
                        android:text="ปั้มดูดนํ้าออก"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"/>
                    <Button
                        android:background="@drawable/btn_style3"
                        android:layout_margin="2dp"
                        android:id="@+id/admin_btn_relay3"
                        android:text="solenoid valve นํ้าเข้า"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"/>

                    <Button
                        android:background="@drawable/btn_style3"
                        android:layout_margin="2dp"
                        android:id="@+id/admin_btn_relay4"
                        android:text="สาร เบส"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        />
                    <Button
                        android:background="@drawable/btn_style3"
                        android:layout_margin="2dp"
                        android:id="@+id/admin_btn_relay5"
                        android:text="สาร กรด"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"/>
                    <Button
                        android:background="@drawable/btn_style3"
                        android:layout_margin="2dp"
                        android:id="@+id/admin_btn_relay6"
                        android:text="ปั้มกวน"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"/>



                </GridLayout>


            </LinearLayout>

            <LinearLayout
                android:padding="20sp"
                android:orientation="vertical"
                android:background="@drawable/bg_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="สถานะลูกลอย"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"/>

                <ImageView
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fsw_img"/>

                <LinearLayout
                    android:layout_marginHorizontal="30sp"
                    android:background="#011720"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="ลูกลอยตัวบน"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:textColor="#FFF"/>

                    <TextView
                        android:id="@+id/admin_tvFSW1"
                        android:layout_weight="1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="#4CAF50"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginHorizontal="30sp"
                    android:background="#011720"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="ลูกลอยตัวล่าง"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:textColor="#FFF"/>

                    <TextView
                        android:id="@+id/admin_tvFSW2"
                        android:layout_weight="1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="#4CAF50"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:padding="20sp"
                android:orientation="vertical"
                android:background="@drawable/bg_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="ตัวแปรของระบบ"
                    android:textSize="40sp"/>

                <LinearLayout
                    android:layout_marginHorizontal="30sp"
                    android:background="#011720"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- เวลาในการรอปั้มกวนเเละดูดนํ้าไป pH Sensor"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:textColor="#FFF"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/admin_tvWaitStirringPump"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="#4CAF50"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="มิลลิวินาที"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="#9BD59D"/>

                        <Button
                            android:visibility="invisible"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="เเก้ไข"
                            android:background="@drawable/bg_layout3"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginHorizontal="30sp"
                    android:background="#011720"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- เวลาในการรอ pH Sensor จนกว่าจะนิ่ง"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:textColor="#FFF"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/admin_tvWaitpHStabilize"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="#4CAF50"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="มิลลิวินาที"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="#9BD59D"/>

                        <Button
                            android:visibility="invisible"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="เเก้ไข"
                            android:background="@drawable/bg_layout3"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginHorizontal="30sp"
                    android:background="#011720"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- เวลาในปล่อยสารเบส"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:textColor="#FFF"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/admin_tvUsebaseTime"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="#4CAF50"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="มิลลิวินาที"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="#9BD59D"/>

                        <Button
                            android:visibility="invisible"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="เเก้ไข"
                            android:background="@drawable/bg_layout3"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginHorizontal="30sp"
                    android:background="#011720"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- เวลาในปล่อยสารกรด"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:textColor="#FFF"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/admin_tvUseracidTime"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="#4CAF50"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="มิลลิวินาที"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="#9BD59D"/>

                        <Button
                            android:visibility="invisible"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="เเก้ไข"
                            android:background="@drawable/bg_layout3"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="30sp"
                    android:background="#011720"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- ช่องว่างของ pH Output"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:textColor="#FFF"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/admin_tvPH_Space_Rate"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="#4CAF50"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="#9BD59D"/>

                        <Button
                            android:visibility="invisible"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="เเก้ไข"
                            android:background="@drawable/bg_layout3"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="30sp"
                    android:background="#011720"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Limite ของสารเบสที่สามารถเติมได้"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:textColor="#FFF"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/admin_tvLimiteBase"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="#4CAF50"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ครั้ง"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="#9BD59D"/>

                        <Button
                            android:visibility="invisible"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="เเก้ไข"
                            android:background="@drawable/bg_layout3"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="30sp"
                    android:background="#011720"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Limite ของสารกรดที่สามารถเติมได้"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:textColor="#FFF"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/admin_tvLimiteAcid"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="#4CAF50"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ครั้ง"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="#9BD59D"/>

                        <Button
                            android:visibility="invisible"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="เเก้ไข"
                            android:background="@drawable/bg_layout3"/>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:padding="20sp"
                android:orientation="vertical"
                android:background="@drawable/bg_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="คำสั่ง"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/admin_etSerialInput"
                        android:layout_weight="3"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_style1"
                        android:textAlignment="center"/>
                    <Spinner
                        android:id="@+id/admin_commandlist"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="#A30C0C"
                        android:textAlignment="center"
                        />
                    <Button
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/admin_btnSendSerial"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_layout4"
                        android:paddingHorizontal="20dp"
                        android:shadowColor="@color/white"
                        android:shadowRadius="55"
                        android:text="ส่ง"
                        android:textColor="#FFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:padding="20sp"
                android:orientation="vertical"
                android:background="@drawable/bg_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ทดสอบการไหลของข้อมูล"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"/>

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/admin_btnSendTest"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style1"
                    android:paddingHorizontal="20dp"
                    android:shadowColor="@color/white"
                    android:shadowRadius="55"
                    android:text="ส่งข้อมูล"
                    android:textColor="#FFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</FrameLayout>