<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitorFragmentObject.MonitorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="2"
            android:background="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/monitor_ll_temp"
                    android:background="#030125"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="อุณหภูมิ "
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:textColor="#FF0C0C"
                        />

                    <TextView
                        android:id="@+id/monitor_tvTemp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="30"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:textColor="#FFD504"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingHorizontal="10sp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/monitor_ll_rtctime"
                    android:background="@drawable/bg_layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/monitor_tvTimeBoard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="00:00:00"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:textColor="#FFFF"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/monitor_ll_EC"
                    android:background="#030125"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20sp"
                    android:layout_gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ความชื้น "
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:textColor="#0B43EA"
                        />

                    <TextView
                        android:id="@+id/monitor_tvEC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="00"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:textColor="#92C7FF"
                        />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/monitor_workingSpace"
                android:layout_width="match_parent"
                android:layout_height="500sp"
                />


            <LinearLayout
                android:id="@+id/monitor_layout_noneWork"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/monitor_btnChangePH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style1"
                    android:paddingHorizontal="20dp"
                    android:shadowColor="@color/white"
                    android:shadowRadius="55"
                    android:text="เลือก pH"
                    android:textColor="#FFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <!--    Display   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="pH ที่ต้องการ : "
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#FFFF"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/monitor_tvPHNeeded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="_"
                        android:textColor="#0AA6CD"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="pH ของนํ้าที่จะได้รับ"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#FFFF"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/monitor_tvPHNeededOutput"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="_"
                        android:textColor="#0AA6CD"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>


                </LinearLayout>

                <Button
                    android:id="@+id/monitor_btnStartWork"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เริ่มการทำงาน"
                    android:background="@drawable/btn_style4"
                    android:textColor="#FFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="20sp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/monitor_layout_Working"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--    Display   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="pH ของนํ้าที่จะได้รับ"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#FFFF"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/monitor_tvPHNeededOutputWorking"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="_"
                        android:textColor="#0AA6CD"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="ขั้นตอน"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#FFFF"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/monitor_step_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="_"
                        android:textColor="#0AA6CD"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>


                </LinearLayout>

                <Button
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:id="@+id/monitor_btnStopChangePH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style3"
                    android:shadowColor="@color/white"
                    android:shadowRadius="55"
                    android:text="หยุดการทำงาน"
                    android:textColor="#FFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="20sp" />


            </LinearLayout>



            <!--    Button   -->
            <LinearLayout
                android:background="@color/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/monitor_btnSetTime"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style1"
                    android:shadowColor="@color/white"
                    android:shadowRadius="55"
                    android:text=" ตั้งเวลา"
                    android:textColor="#FFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>