<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment">

    <LinearLayout
        android:background="@drawable/bg_layout2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@drawable/bg_layout1"
                android:layout_marginHorizontal="20sp"
                android:layout_marginVertical="50sp"
                android:id="@+id/chat_message_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>


        </ScrollView>




    </LinearLayout>

<!--    <WebView-->
<!--        android:id="@+id/webview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="500sp"/>-->



</FrameLayout>