<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/choosePH_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Input pH -->
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_inputpH"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_dialog_phinput"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ใส่ค่า pH ที่ต้องการ"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="30dp"

            android:textStyle="bold" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginHorizontal="100dp"
            android:background="#00FFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:visibility="visible"
                android:id="@+id/inputPH_et1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/et_style1"
                android:hint="ใส่ค่า 4 - 10"
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColorHint="#E89608"/>


            <Button
                android:id="@+id/inputPH_btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_style2"
                android:text="ตกลง"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:visibility="invisible"
            android:id="@+id/inputPH_tvWarning"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Warning"
            android:textStyle="bold"/>


    </LinearLayout>


</LinearLayout>