<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layout_style1"
    android:id="@+id/timelist_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">





    <LinearLayout
        android:layout_marginVertical="20dp"
        android:background="#00B3A6A6"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/listtime_itemView"
            android:background="@drawable/layout_style1"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        </LinearLayout>

        <LinearLayout

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/listtime_btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style3"
                android:text="ยกเลิก"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:layout_marginHorizontal="30dp"
                android:id="@+id/btnAdd"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:textStyle="bold"
                android:textSize="30dp"
                android:background="@drawable/bg_btn_add1"
                android:textColor="#FFFF"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_style4"
                android:text="บันทึก"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>