<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Network -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/bg"
            android:orientation="vertical"
            android:paddingVertical="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/mainpage_btnConnect"
                    android:background="@drawable/btn_style4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="#FFFF"
                    android:text="con"/>
                <Button
                    android:id="@+id/mainpage_btnDisonnect"
                    android:background="@drawable/btn_style3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="#FFFF"
                    android:text="Dis"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="สถานะการเชื่อมต่อ :"
                    android:textColor="#FFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mainpage_tvStatusConnected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="ยังไม่ได้เชื่อมต่อ"
                    android:textColor="#FFF200"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:background="@color/bg"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />


    <LinearLayout
        android:padding="10sp"
        android:background="@color/bg"
        android:id="@+id/mainpage_chatInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/mainpage_inputchat"
            android:textAlignment="center"
            android:layout_weight="1"
            android:background="@drawable/et_style1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#005EFF"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/mainpage_btnsendchat"
            android:background="@drawable/bg_layout3"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="SEND"/>

    </LinearLayout>
    <!-- Output Display Text -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/mainpage_outputDisplayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_layout4">

        <TextView
            android:id="@+id/main_tvOutputDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="NULL"
            android:textColor="#FFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#252525">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:gravity="center"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="false">

                <Button
                    android:id="@+id/mainpage_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin" />

                <Button
                    android:id="@+id/mainpage_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting" />

                <Button
                    android:id="@+id/mainpage_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home" />

                <Button
                    android:id="@+id/mainpage_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat" />

                <Button
                    android:id="@+id/mainpage_btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File" />


            </LinearLayout>


        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>