<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#01061E"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ตั้งนาฬิกาเครื่อง"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#DDC9FD"
            android:textAlignment="center"
            android:layout_marginVertical="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/stb__hour"
            android:paddingHorizontal="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="#FFFF"
            android:background="#260447"
            android:inputType="datetime"
            android:maxLength="2"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="30dp"
            android:textColor="#FFFF"
            android:background="#260447"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/stb__minute"
            android:paddingHorizontal="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="#FFFF"
            android:background="#260447"
            android:inputType="datetime"
            android:maxLength="2"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="30dp"
            android:textColor="#FFFF"
            android:background="#260447"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/stb__second"
            android:paddingHorizontal="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="#FFFF"
            android:background="#260447"
            android:inputType="datetime"
            android:maxLength="2"

            />



    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="วันที่"
            android:textSize="30dp"
            android:textColor="#FFFF"
            android:background="#260447"
            android:textAlignment="textStart"/>

        <EditText
            android:id="@+id/stb_etDayOfMonth"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textColor="#FFFF"
            android:background="#041347"
            android:inputType="datetime"
            android:maxLength="2"
            />

        <TextView
            android:id="@+id/stb_tvDayOfMonth"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="30dp"
            android:textColor="#FFFF"
            android:background="#260447"
            android:textAlignment="center"
            android:gravity="center"/>


    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Spinner
            android:id="@+id/stb_spinDayOfWeek"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#A30C0C"
            android:textAlignment="center"

            />
        <Spinner
            android:id="@+id/stb_spinMonth"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#007AFD"
            android:textAlignment="center"
            />

        <Spinner
            android:id="@+id/stb_spinYear"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#11A30C"
            android:textAlignment="center"
            />



    </LinearLayout>

    <Button
        android:id="@+id/stb_btnOk"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="ตกลง"
        android:textSize="20dp"
        android:textColor="#FFFF"
        android:background="@drawable/btn_style4"
        android:inputType="datetime"
        />


</LinearLayout>