<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/MyPreferenceStyle">

    <PreferenceCategory
        app:title="@string/messages_header">

        <EditTextPreference
            app:key="ip"
            app:title="IP"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="port"
            app:title="Port"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>


</PreferenceScreen>