<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Header">

        <EditTextPreference
            app:key="signature"
            app:title="title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="text" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="off"
            app:summaryOn="on"
            app:title="text" />

    </PreferenceCategory>

</PreferenceScreen>